# WARNING: do not use values with variable replacements (e.g. ${MY_VAR}) in this file!
# Docker will not replace them.

# Docker
COMPOSE_PROJECT_NAME=skeleton

# SSL config
MKCERT_CUSTOM_HOSTS=

# Ports
PORT_NGINX=80
PORT_NGINX_SSL=443
PORT_PREVIEW_B8K_SSL=6443

# Local paths
COMPOSER_CACHE_PATH=~/.cache/composer

# PHP Settings
PHP_USER_ID=1000
PHP_TIMEZONE=UTC
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_POST_MAX_SIZE=32M

# PHPUnit
SYMFONY_PHPUNIT_DIR=vendor/bin/.phpunit